# web

ssh/: pom.xml
ssh/src/main/java/party/infoo/action/: UserAction.java
ssh/src/main/java/party/infoo/dao/: BaseDao.java  ManagerDao.java  MessageDao.java  UserDao.java
ssh/src/main/java/party/infoo/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
ssh/src/main/java/party/infoo/entity/: Book.java  BookType.java  Image.java  Manager.java  Message.java  User.java
ssh/src/main/java/party/infoo/service/: UserService.java
ssh/src/main/java/party/infoo/service/impl/: UserServiceImpl.java
ssh/src/main/resources/: Book.hbm.xml  BookType.hbm.xml  Image.hbm.xml  Manager.hbm.xml  Message.hbm.xml  User.hbm.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
ssh/src/main/resources/hbm/: Book.hbm.xml  BookType.hbm.xml  Message.hbm.xml  User.hbm.xml
ssh/src/main/webapp/: index.jsp  main.jsp
ssh/src/main/webapp/WEB-INF/: web.xml
ssh/src/test/java/: testUser.java
